<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteTaking">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Title"
        android:textSize="20sp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:layout_marginHorizontal="6dp"
        android:padding="6dp"
        android:layout_marginTop="7dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#4FB3AAAA"
        android:layout_below="@+id/edit_title"
        android:layout_marginHorizontal="14dp"/>

    <EditText
        android:id="@+id/edit_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/edit_title"
        android:background="@null"
        android:gravity="start"
        android:layout_marginHorizontal="6dp"
        android:hint="Take a Note..."
        android:paddingTop="20dp"
        android:paddingLeft="6dp"
        android:paddingHorizontal="6dp"/>

    <!--<Button-->
        <!--android:id="@+id/button_save"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@android:color/background_light"-->
        <!--android:text="Save" />-->

</RelativeLayout>